# java-down

code/: pom.xml
code/src/main/java/: logback.xml
code/src/main/java/de/hbz/: Constants.java  CustomXMLWriter.java  LogManager.java  Main.java  TaskExecutor.java  XMLParser.java
code/src/main/java/javadownloader/: Constants.java  LogManager.java  Main.java  TaskExecutor.java  XMLParser.java
java-downloader/: .project  pom.xml
java-downloader/src/main/java/de/hbz/: Constants.java  Main.java  TaskExecutor.java
